{
  "name": "sliding-puzzle",
  "version": "0.0.1",
  "description": "Sliding Puzzle",
  "main": "src/index.js",
  "author": "Gorka",
  "license": "MIT",
  "dependencies": {
    "react": "^15.0.0",
    "react-dom": "^15.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.4.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.5.0",
    "coveralls": "^2.13.1",
    "css-loader": "^0.23.1",
    "eslint": "^3.1.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.11.1",
    "eslint-plugin-jsx-a11y": "^2.0.1",
    "eslint-plugin-react": "^5.2.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "gulp": "^3.9.1",
    "html-webpack-plugin": "^2.10.0",
    "istanbul": "^1.0.0-alpha",
    "jasmine": "^2.4.1",
    "postcss-loader": "^0.8.2",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.13.0",
    "stylus": "^0.54.2",
    "stylus-loader": "^2.0.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.11",
    "webpack-dev-server": "^1.14.1"
  },
  "scripts": {
    "unit-tests": "./node_modules/babel-cli/bin/babel-node.js test/unit.js",
    "integration-tests": "./node_modules/babel-cli/bin/babel-node.js test/integration.js",
    "test": "./node_modules/babel-cli/bin/babel-node.js test/all.js",
    "lint": "./node_modules/.bin/eslint -c .eslintrc.yml src && ./node_modules/.bin/eslint -c .eslintrc.yml test",
    "coverage": "./node_modules/babel-cli/bin/babel-node.js ./node_modules/istanbul/lib/cli.js cover test/all.js",
    "cover-unit": "./node_modules/babel-cli/bin/babel-node.js ./node_modules/istanbul/lib/cli.js cover test/unit.js",
    "cover-integration": "./node_modules/babel-cli/bin/babel-node.js ./node_modules/istanbul/lib/cli.js cover test/integration.js",
    "coveralls": "./node_modules/coveralls/bin/coveralls.js"
  }
}
